@media (min-width: 640px) {
  .container {
    margin: 0rem 3rem !important;
  }
  .logo {
    font-size: 1.5rem;
  }
  .hero-image,
  .order_food {
    width: 400px;
  }
  .how-it-works-card {
    width: 80%;
  }

  /* Hero section */
}
@media (min-width: 768px) {
  /* Hero section */
  .hero-image {
    width: 100%;
  }
  .logo {
    font-size: 1.5rem;
  }
  /* End of Hero section */
}
@media (min-width: 1024px) {
  /* Hero section */
  #hero-section {
    text-align: left;
  }
  .hero-section-content h1 {
    font-size: 2.6rem;
  }
  .hero-section-content p {
    text-align: left;
  }
  .hero-container {
    margin-top: 3rem;
  }
  .logo {
    font-size: 1.8rem !important;
  }
  nav {
    padding: 1rem !important ;
  }
  .nav-links {
    display: flex !important;
    position: relative !important;
    gap: 1.7rem;
    padding: 0 !important;
    background-color: transparent !important;
  }
  .hamburger {
    display: none !important;
  }
  .join-waitlist {
    display: block !important;
  }
  .nav-links a {
    margin-bottom: 0 !important;
  }
  .nav-links a:hover {
    color: var(--primary-color);
  }
  .join-waitlist-btn-container {
    display: block !important;
  }
  .join-button {
    background-color: var(--secondary-color);
    color: white;
    font-weight: 500;
    padding: 1rem 1.4rem;
    border: none;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  /* End of Hero section */
  /* Discover section */
  .discover-container {
    flex-direction: row;
  }
  .discover-content {
    display: flex;
    flex-direction: column;
  }
  .discover-join-button {
    margin: 0%;
    width: 100%;
  }
  .discover-content h2 {
    margin-bottom: 0%;
  }
  .discover-content h2,
  .discover-content p {
    text-align: left;
  }
  .order_food {
    width: 50%;
  }
  /* How it works */
  .how-it-works-card {
    box-shadow: none;
    background-color: transparent;
    display: flex;
    gap: 2rem;
    align-items: center;
    width: 100%;
  }

  .how-it-works-card-container p {
    color: #000101;
    text-align: left;
  }

  .how-it-works-signup-container {
    flex: 1;
  }
  .how-it-works-signup-container p {
    color: #000101;
    font-size: 1.2rem;
    line-height: 2.2;
  }
  .mobile-card-title {
    display: none;
  }
  .desktop-card-title {
    display: block;
    color: #7b7a7b;
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  .row-direction {
    flex-direction: row;
  }
  .row-reverse-direction {
    flex-direction: row-reverse;
  }

  /* Benefits */
  .benefits-cards-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    max-width: 100%;
  }
  .benefit-card {
    width: 40%;
    margin-bottom: 3rem;
  }
  /* Our Team */
  .our-team-cards-container {
    display: flex;
    gap: 3rem;
  }
  .team-card {
    width: 40%;
  }
  .our-team-subheadline {
    margin-bottom: 5rem;
  }
  /* Cta section */
  .cta-section-btn {
    width: 20%;
  }
  .cta-section-description {
    margin-top: 4rem;
  }
}
@media (min-width: 1280px) {
  /* Navigation bar */
  .nav-links {
    gap: 3rem;
  }
  /* Hero section */
  .hero-section-content h1 {
    font-size: 3rem;
    line-height: 1.3;
  }
  /* How it works */
  .how-it-works-card-image {
    width: 50%;
  }
  .desktop-card-title {
    font-size: 2rem;
  }
  /* .Benefits */
  .benefits-cards-container{
    gap: 30px;
  }
  .benefit-card{
    flex: 1;
  }
}
@media (min-width: 1400px) {
  /* Hero Section */
  .hero-section-content h1 {
    font-size: 3.5rem;
  }
  .input-container button {
    padding: 1rem 5rem;
  }
  /* Our Team */
  .team-card {
    width: 30%;
  }
  /* Cta Section */
  #cta-section {
    padding: 5rem 1rem;
  }
}
@media (min-width: 1536px) {
  .container {
    margin: 0 5rem;
  }
  /* Hero section */
  .hero-section-content h1 {
    font-size: 4rem;
  }
  .hero-container {
    margin-top: 0%;
  }
  .input-container {
    width: 80%;
  }
  /* Discover */
  .order_food {
    width: 45%;
  }
  .discover-content p {
    line-height: 2;
  }
  /* How it works */
  .how-it-works-card-image {
    width: 35%;
  }
  .how-it-works-card {
    gap: 20rem;
    justify-content: space-around;
  }
  /* Our Team */
  .our-team-cards-container {
    gap: 0%;
  }
}
